body {

  font-size: 16px;

  background: #000000;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

body::-webkit-scrollbar {
  width: 0;
}

body {
  -ms-overflow-style: none;
}

body {
  overflow: -moz-scrollbars-none;
}