.text-responsive {
  font-size: 4vw;
}

.text-shadow {
  text-shadow: 0 4px 4px rgba(86, 86, 86, 0.33);
}

.text-10xl {
  font-size: 64px;
}

.text-screen {
  font-size: 100vh;
}

.text-1\/2 {
  font-size: 50vh;
}

.text-1\/4 {
  font-size: 25vh;
}